# DMVideoPlayer

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  CHANGELOG.md  DMVideoPlayer.csproj  DMVideoPlayer.slnx  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  TODO.md  TempoTrack.cs  VideoView.cs  WindowsAudio.cs  app.manifest
